spring.application.name=demo-app-docker

#server.port=8025
spring.datasource.url= jdbc:mysql://mysql-test:3306/bdprueba?useSSL=false
spring.datasource.username= root
spring.datasource.password= adminmysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect